GarnerCorp/build-actions/report-missing-inputs/action.yml
name: 'Report missing inputs'
description: 'Report missing inputs'
author: 'GarnerCorp'
inputs:
  inputs:
    description: "Inputs"
    required: false
  codependent:
    description: "JSON array of arrays of codependent inputs"
    required: false
  action-path:
    description: "Path containing action.yml description"
    required: true

runs:
  using: composite
  steps:
    - name: Report missing inputs
      run: |
        : Report missing inputs
      env:
        INPUTS: ${{ inputs.inputs }}
        CODEPENDENT: ${{ inputs.codependent }}
        GH_ACTION_PATH: ${{ inputs.action-path }}
      shell: bash

GarnerCorp/build-actions/image/action.yml
- name: Validate inputs
  if: ${{ !inputs.container-project || !inputs.google-credentials-json != !inputs.google-cloud-sdk-version }}
  uses: GarnerCorp/build-actions/report-missing-inputs@report-missing-inputs-action
  with:
    codependent: '[ [ "google-cloud-sdk-version", "google-credentials-json" ] ]'
    inputs: ${{ toJSON(inputs) }}
    action-path: ${{ github.action_path }}

GarnerCorp/build-actions/yarn/action.yml
- name: Validate inputs
  if: ${{ !inputs.google-credentials-json != !inputs.google-cloud-sdk-version || !inputs.npm-username != !inputs.npm-password }}
  uses: GarnerCorp/build-actions/report-missing-inputs@report-missing-inputs-action
  with:
    codependent: '[ [ "google-cloud-sdk-version", "google-credentials-json" ], [ "npm-username", "npm-password" ] ]'
    inputs: ${{ toJSON(inputs) }}
    action-path: ${{ github.action_path }}

GarnerCorp/build-actions/configure-google-docker/action.yml
- name: Validate inputs
  if: ${{ !inputs.workload-identity-provider != !inputs.service-account }}
  uses: GarnerCorp/build-actions/report-missing-inputs@report-missing-inputs-action
  with:
    codependent: '[ [ "workload-identity-provider", "service-account" ] ]'
    inputs: ${{ toJSON(inputs) }}
    action-path: ${{ github.action_path }}

GarnerCorp/build-actions/scala/action.yml
- name: Validate inputs
  if: ${{ !inputs.google-credentials-json != !inputs.google-cloud-sdk-version || !inputs.maven-username != !inputs.maven-password }}
  uses: GarnerCorp/build-actions/report-missing-inputs@report-missing-inputs-action
  with:
    codependent: '[ [ "google-cloud-sdk-version", "google-credentials-json" ], [ "maven-username", "maven-password" ] ]'
    inputs: ${{ toJSON(inputs) }}
    action-path: ${{ github.action_path }}